# WordPress Secret Template
# This file shows the structure of the WordPress secret with all required fields
# DO NOT commit this file with real values - use SOPS encryption!
#
# To create the actual encrypted secret:
# 1. Add secrets to GitHub Secrets (see .github/workflows/WORDPRESS-SECRETS-SETUP.md)
# 2. Run the wordpress-secrets-update.yaml workflow
# 3. The workflow will create/update apps/base/wordpress/secret.yaml with encrypted values

apiVersion: v1
kind: Secret
metadata:
    name: wordpress-secret
type: Opaque
stringData:
    # MySQL Database Credentials
    MYSQL_ROOT_PASSWORD: <root-password>       # MySQL root user password
    MYSQL_USER: <mysql-user>                   # WordPress MySQL username
    MYSQL_PASSWORD: <mysql-password>           # WordPress MySQL user password

    # WordPress Admin Credentials (for wp-cli installation)
    WP_ADMIN_USER: <admin-username>            # WordPress admin username (e.g., admin)
    WP_ADMIN_PASSWORD: <admin-password>        # WordPress admin password (strong!)
    WP_ADMIN_EMAIL: <admin-email>              # WordPress admin email

    # Bonsai Chatbot Configuration
    CHATBOT_API_USER: <chatbot-user>           # Chatbot API username
    CHATBOT_API_PASSWORD: <chatbot-password>   # Chatbot API password
    CHATBOT_DEFAULT_LANGUAGE: <language>       # Default chatbot language (e.g., de, en)

# After SOPS encryption, this file will look like:
#
# apiVersion: v1
# kind: Secret
# metadata:
#     name: wordpress-secret
# type: Opaque
# stringData:
#     MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
#     MYSQL_USER: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
#     MYSQL_PASSWORD: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
#     WP_ADMIN_USER: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
#     WP_ADMIN_PASSWORD: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
#     WP_ADMIN_EMAIL: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
#     CHATBOT_API_USER: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
#     CHATBOT_API_PASSWORD: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
#     CHATBOT_DEFAULT_LANGUAGE: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
# sops:
#     age:
#         - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
#           enc: |
#             -----BEGIN AGE ENCRYPTED FILE-----
#             ...
#             -----END AGE ENCRYPTED FILE-----
#     lastmodified: "2025-11-28T10:08:32Z"
#     mac: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
#     encrypted_regex: ^(data|stringData)$
#     version: 3.11.0
